<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Planner-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="NotifyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NotifyMe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPG-ng-CFK">
                                <rect key="frame" x="148" y="44" width="78" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Choose Planner Version" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="4" y="345" width="371" height="118"/>
                                <color key="backgroundColor" red="0.78866475820000004" green="0.78398102520000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izy-6P-k1b">
                                <rect key="frame" x="283" y="605" width="55" height="30"/>
                                <state key="normal" title="Student">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="P61-mr-Uz1" kind="show" id="8DG-MG-dwB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m99-jm-EaZ">
                                <rect key="frame" x="22" y="605" width="83" height="30"/>
                                <state key="normal" title="Productivity">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hxQ-Ei-N9f" kind="show" id="h7I-qj-xea"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUQ-eZ-gLx">
                                <rect key="frame" x="161" y="605" width="75" height="30"/>
                                <state key="normal" title="Healthcare">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Szg-gI-i2L" kind="show" id="31v-xI-0zZ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="Screen Shot 2020-07-17 at 9.41.03 AM" translatesAutoresizingMaskIntoConstraints="NO" id="Fia-bf-Tcm">
                                <rect key="frame" x="106" y="88" width="167" height="235"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.78818112610000002" green="0.78506678340000002" blue="0.9943060279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="dUQ-eZ-gLx" secondAttribute="bottom" constant="94" id="2pE-CN-btL"/>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="Fia-bf-Tcm" secondAttribute="bottom" constant="16" id="6aK-jU-FsG"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="izy-6P-k1b" secondAttribute="trailing" constant="37" id="9GE-gM-n4h"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="m99-jm-EaZ" secondAttribute="bottom" constant="94" id="EJY-GH-tws"/>
                            <constraint firstItem="m99-jm-EaZ" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="197" id="JvW-A2-BQf"/>
                            <constraint firstItem="izy-6P-k1b" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="197" id="N5q-DB-kGA"/>
                            <constraint firstItem="Fia-bf-Tcm" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="65" id="Puo-Es-bAi"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Fia-bf-Tcm" secondAttribute="trailing" constant="104" id="RR7-gQ-i3S"/>
                            <constraint firstItem="dUQ-eZ-gLx" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="197" id="U0t-pG-ymd"/>
                            <constraint firstItem="Fia-bf-Tcm" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="104" id="VEJ-xU-VfC"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="izy-6P-k1b" secondAttribute="bottom" constant="94" id="dGg-Tj-78M"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstItem="m99-jm-EaZ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="22" id="mkK-ao-luv"/>
                            <constraint firstItem="dUQ-eZ-gLx" firstAttribute="leading" secondItem="m99-jm-EaZ" secondAttribute="trailing" constant="56" id="yMc-ju-Op1"/>
                            <constraint firstItem="izy-6P-k1b" firstAttribute="leading" secondItem="dUQ-eZ-gLx" secondAttribute="trailing" constant="47" id="z0L-TS-ScQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Planner" id="L79-6i-IWX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690.4000000000001" y="-320.68965517241378"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="89W-0K-kmd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="yTc-be-KTD" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="pVY-FR-Mul" kind="relationship" relationship="viewControllers" id="vdQ-Vw-v58"/>
                        <segue destination="tug-Nu-BmN" kind="relationship" relationship="viewControllers" id="A4H-qX-QZ9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="-3"/>
        </scene>
        <!--Planner-->
        <scene sceneID="QbC-tZ-EcF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yTc-be-KTD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Planner" image="book.fill" catalog="system" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zct-Tn-885">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="AYi-R7-tIn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehd-fl-Kj4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-320.68965517241378"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="d2W-oX-0zZ">
            <objects>
                <tableViewController id="fei-fA-z3s" customClass="ThirdTableViewController" customModule="NotifyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YiJ-dH-k8r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="aIH-9c-uLK">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aIH-9c-uLK" id="esO-Gy-c6D">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fei-fA-z3s" id="aKE-7x-pge"/>
                            <outlet property="delegate" destination="fei-fA-z3s" id="sER-UG-EYJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reminders" id="6Fv-hk-haA">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="55r-hx-mTm">
                            <connections>
                                <segue destination="DFH-8a-Zf3" kind="presentation" id="ARE-Q7-0Hp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kI7-Ia-gW4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="723"/>
        </scene>
        <!--Journal-->
        <scene sceneID="bJV-JB-gD1">
            <objects>
                <tableViewController id="Xf6-4B-qyP" customClass="JournalTableViewController" customModule="NotifyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gU3-No-mNa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ph3-Hc-gT9">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ph3-Hc-gT9" id="j7C-R4-dr5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xf6-4B-qyP" id="Y3w-lO-LIl"/>
                            <outlet property="delegate" destination="Xf6-4B-qyP" id="ife-rF-cGc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Journal" id="gRQ-ZZ-cz1">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="dka-uD-28D">
                            <connections>
                                <segue destination="MNq-bv-WQ5" kind="presentation" id="zQi-RE-emS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJF-bu-3wr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394.4000000000001" y="390.88669950738915"/>
        </scene>
        <!--New Entry-->
        <scene sceneID="4HQ-xQ-tMb">
            <objects>
                <viewController id="9WM-Jt-zWV" customClass="NewEntryViewController" customModule="NotifyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xD6-TO-6JP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="roundedRect" placeholder="Write..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aOh-Hb-4Wf">
                                <rect key="frame" x="10" y="66" width="355" height="52"/>
                                <rect key="contentStretch" x="0.69999999999999996" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="9hD-Ak-Dby"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textField:" destination="9WM-Jt-zWV" eventType="editingDidEnd" id="E6v-iM-A5Q"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="GJI-8l-oxu">
                                <rect key="frame" x="0.0" y="118" width="375" height="606"/>
                            </datePicker>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LUU-Q1-hTc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="New Entry" id="2EZ-At-aI1">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="bYA-d1-hWN">
                                            <connections>
                                                <action selector="DoneButton:" destination="9WM-Jt-zWV" id="m6p-KZ-nqJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aOh-Hb-4Wf" firstAttribute="top" secondItem="f2J-t7-PZf" secondAttribute="top" constant="10" id="4Jk-df-kDB"/>
                            <constraint firstItem="f2J-t7-PZf" firstAttribute="bottom" secondItem="GJI-8l-oxu" secondAttribute="bottom" id="Rah-5Y-P3M"/>
                            <constraint firstItem="f2J-t7-PZf" firstAttribute="trailing" secondItem="aOh-Hb-4Wf" secondAttribute="trailing" constant="10" id="TIG-3t-rHM"/>
                            <constraint firstItem="f2J-t7-PZf" firstAttribute="trailing" secondItem="GJI-8l-oxu" secondAttribute="trailing" id="YVX-Cj-jzV"/>
                            <constraint firstItem="GJI-8l-oxu" firstAttribute="top" secondItem="aOh-Hb-4Wf" secondAttribute="bottom" id="evO-e2-Uh5"/>
                            <constraint firstItem="aOh-Hb-4Wf" firstAttribute="leading" secondItem="f2J-t7-PZf" secondAttribute="leading" constant="10" id="gfB-g4-bej"/>
                            <constraint firstItem="GJI-8l-oxu" firstAttribute="leading" secondItem="xD6-TO-6JP" secondAttribute="leading" id="ym7-10-6ZN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f2J-t7-PZf"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Entry" id="zkR-1y-cAm">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="qWf-Hp-QJ8">
                            <connections>
                                <action selector="DoneButton:" destination="9WM-Jt-zWV" id="BCj-ex-iOT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jo-oj-IQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5196" y="498.76847290640399"/>
        </scene>
        <!--Productivity-->
        <scene sceneID="iUs-nP-tma">
            <objects>
                <tableViewController id="hxQ-Ei-N9f" customClass="ProductivityTableViewController" customModule="NotifyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4wN-Sz-qfr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UtK-n7-mSb">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UtK-n7-mSb" id="Ggk-gI-dh0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hxQ-Ei-N9f" id="NvF-7C-XWA"/>
                            <outlet property="delegate" destination="hxQ-Ei-N9f" id="xyt-ee-2aO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Productivity" id="KP8-3z-8pO">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="Xda-pW-6Ck">
                            <connections>
                                <action selector="addEvent:" destination="hxQ-Ei-N9f" id="ays-Es-hTk"/>
                                <segue destination="ECb-cC-510" kind="presentation" id="ydT-Mh-A1m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDO-6C-Jaj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705" y="-597"/>
        </scene>
        <!--New Event-->
        <scene sceneID="I8N-C5-FxG">
            <objects>
                <viewController id="JiL-7f-b1F" customClass="NewEventViewController" customModule="NotifyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3K0-YC-wh0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Tv-d2-6lu">
                                <rect key="frame" x="10" y="66" width="355" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="qtu-o9-KI8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rwU-GS-5k8">
                                <rect key="frame" x="0.0" y="190" width="375" height="534"/>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Description..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Xn-50-PSc">
                                <rect key="frame" x="10" y="138" width="355" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="xVx-Tj-vIU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rwU-GS-5k8" firstAttribute="trailing" secondItem="AbL-pq-4Vp" secondAttribute="trailing" id="0nx-R4-mnq"/>
                            <constraint firstItem="rwU-GS-5k8" firstAttribute="leading" secondItem="AbL-pq-4Vp" secondAttribute="leading" id="3Cu-au-5K0"/>
                            <constraint firstItem="3Xn-50-PSc" firstAttribute="leading" secondItem="AbL-pq-4Vp" secondAttribute="leading" constant="10" id="Gv0-oK-Q42"/>
                            <constraint firstItem="6Tv-d2-6lu" firstAttribute="top" secondItem="AbL-pq-4Vp" secondAttribute="top" constant="10" id="HDc-wE-v22"/>
                            <constraint firstItem="AbL-pq-4Vp" firstAttribute="bottom" secondItem="rwU-GS-5k8" secondAttribute="bottom" id="OnO-wd-ybf"/>
                            <constraint firstItem="rwU-GS-5k8" firstAttribute="top" secondItem="3Xn-50-PSc" secondAttribute="bottom" id="WS1-nR-VpU"/>
                            <constraint firstItem="3Xn-50-PSc" firstAttribute="top" secondItem="6Tv-d2-6lu" secondAttribute="bottom" constant="20" id="Ybk-KX-SJ1"/>
                            <constraint firstItem="AbL-pq-4Vp" firstAttribute="trailing" secondItem="3Xn-50-PSc" secondAttribute="trailing" constant="10" id="cjq-jM-KGH"/>
                            <constraint firstItem="AbL-pq-4Vp" firstAttribute="trailing" secondItem="6Tv-d2-6lu" secondAttribute="trailing" constant="10" id="hu0-xz-ads"/>
                            <constraint firstItem="6Tv-d2-6lu" firstAttribute="leading" secondItem="AbL-pq-4Vp" secondAttribute="leading" constant="10" id="pjU-KB-fip"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AbL-pq-4Vp"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Event" id="wTS-cB-9ak">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="jES-Tp-iuO">
                            <connections>
                                <action selector="DoneButton:" destination="JiL-7f-b1F" id="hIg-QG-w39"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3w-VD-WOi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4410.3999999999996" y="-863.05418719211821"/>
        </scene>
        <!--Student-->
        <scene sceneID="Ch5-BF-zM4">
            <objects>
                <tableViewController id="P61-mr-Uz1" customClass="StudentTableViewController" customModule="NotifyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GTU-rp-PlM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Grg-7l-61K">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Grg-7l-61K" id="8G2-ag-IqQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P61-mr-Uz1" id="m7G-hT-NSJ"/>
                            <outlet property="delegate" destination="P61-mr-Uz1" id="n7N-Lc-GNX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Student" id="3Og-QV-Xr4">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="MI2-43-Jcv">
                            <connections>
                                <segue destination="daL-z0-wX0" kind="presentation" id="s2O-AJ-wgs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxc-Wo-EvB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7490.3999999999996" y="521.67487684729065"/>
        </scene>
        <!--Add Info-->
        <scene sceneID="FS0-OW-clC">
            <objects>
                <viewController id="gRf-3x-u15" customClass="NewStudentInfoViewController" customModule="NotifyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yBr-c4-MiN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Class..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJS-H8-qoL">
                                <rect key="frame" x="10" y="66" width="355" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Wkg-9U-Znh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Notes..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C8P-Ox-9xI">
                                <rect key="frame" x="10" y="138" width="355" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="J0K-Nf-Yo4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="AJz-Th-tLK">
                                <rect key="frame" x="0.0" y="190" width="375" height="534"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AJz-Th-tLK" firstAttribute="top" secondItem="C8P-Ox-9xI" secondAttribute="bottom" id="0Cb-PN-RXS"/>
                            <constraint firstItem="3MC-gt-p1o" firstAttribute="trailing" secondItem="C8P-Ox-9xI" secondAttribute="trailing" constant="10" id="18q-DR-NPH"/>
                            <constraint firstItem="yJS-H8-qoL" firstAttribute="top" secondItem="3MC-gt-p1o" secondAttribute="top" constant="10" id="JjL-1K-VRc"/>
                            <constraint firstItem="C8P-Ox-9xI" firstAttribute="leading" secondItem="3MC-gt-p1o" secondAttribute="leading" constant="10" id="Oaz-Go-jbB"/>
                            <constraint firstItem="3MC-gt-p1o" firstAttribute="trailing" secondItem="yJS-H8-qoL" secondAttribute="trailing" constant="10" id="R0N-xD-8Mb"/>
                            <constraint firstItem="AJz-Th-tLK" firstAttribute="leading" secondItem="3MC-gt-p1o" secondAttribute="leading" id="dMu-ug-a8w"/>
                            <constraint firstItem="yJS-H8-qoL" firstAttribute="leading" secondItem="3MC-gt-p1o" secondAttribute="leading" constant="10" id="i1s-Ni-Sfc"/>
                            <constraint firstAttribute="trailing" secondItem="AJz-Th-tLK" secondAttribute="trailing" id="nLO-0x-cwf"/>
                            <constraint firstItem="C8P-Ox-9xI" firstAttribute="top" secondItem="yJS-H8-qoL" secondAttribute="bottom" constant="20" id="npe-R4-RUL"/>
                            <constraint firstItem="3MC-gt-p1o" firstAttribute="bottom" secondItem="AJz-Th-tLK" secondAttribute="bottom" id="rYs-lo-eAr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3MC-gt-p1o"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Info" id="7Cg-BL-Iw2">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="ka0-Nk-1Xm">
                            <connections>
                                <action selector="DoneButton:" destination="gRf-3x-u15" id="9c5-7R-cVB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNN-J8-7bA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9570.3999999999996" y="498.76847290640399"/>
        </scene>
        <!--Healthcare-->
        <scene sceneID="syT-d6-L0B">
            <objects>
                <tableViewController id="Szg-gI-i2L" customClass="MedicalTableViewController" customModule="NotifyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ysb-ze-Gou">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iHp-I3-pKS">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iHp-I3-pKS" id="hyg-MV-Rl7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Szg-gI-i2L" id="PJi-yw-H6f"/>
                            <outlet property="delegate" destination="Szg-gI-i2L" id="Wyu-MO-P8F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Healthcare" id="B9N-cj-WoL">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="Dnn-EB-k5W">
                            <connections>
                                <segue destination="Dm5-bP-pIK" kind="presentation" id="JUx-6d-d3G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xF8-J2-b7p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4322" y="-176"/>
        </scene>
        <!--Add Info-->
        <scene sceneID="Cy6-jp-wYb">
            <objects>
                <viewController id="hVd-ef-QBK" customClass="NewHealthInfoViewController" customModule="NotifyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bH2-v0-zMC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lhD-O2-4WT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Info" id="Rgq-03-EeL">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="8Lp-cG-MbC">
                            <connections>
                                <action selector="DoneButton:" destination="hVd-ef-QBK" id="eyq-mu-jEV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEu-W6-pRJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6383" y="-338"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="98w-ZL-Qtu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tug-Nu-BmN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reminders" image="bell.fill" catalog="system" id="SCH-tW-4za"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dN1-7P-9b9">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fei-fA-z3s" kind="relationship" relationship="rootViewController" id="He7-Sk-cI1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLf-uX-Tuf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q7O-0l-gmc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ECb-cC-510" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F87-Ct-UIq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JiL-7f-b1F" kind="relationship" relationship="rootViewController" id="6hC-ce-qkq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPL-VH-n9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3468" y="-863.05418719211821"/>
        </scene>
        <!--Journal-->
        <scene sceneID="jD1-bN-S8h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pVY-FR-Mul" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Journal" image="pencil" catalog="system" id="wT4-cV-6yA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZCx-kK-V0F">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xf6-4B-qyP" kind="relationship" relationship="rootViewController" id="i4N-sZ-RIP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlc-dO-dWU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="390.88669950738915"/>
        </scene>
        <!--New Reminder-->
        <scene sceneID="O9q-ah-R54">
            <objects>
                <viewController id="ij8-Xa-d3a" customClass="NewReminderViewController" customModule="NotifyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FYr-MK-Xl2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="epF-Nv-4S8">
                                <rect key="frame" x="0.0" y="190" width="375" height="534"/>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PIT-Zu-vVV">
                                <rect key="frame" x="10" y="66" width="355" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="uqf-JA-cwu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Description..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dpc-wD-sYM">
                                <rect key="frame" x="10" y="138" width="355" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Z4s-ES-vMf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="epF-Nv-4S8" firstAttribute="leading" secondItem="m4j-Hz-t3g" secondAttribute="leading" id="4ed-70-ep3"/>
                            <constraint firstItem="dpc-wD-sYM" firstAttribute="leading" secondItem="m4j-Hz-t3g" secondAttribute="leading" constant="10" id="6vx-yx-Fn2"/>
                            <constraint firstItem="m4j-Hz-t3g" firstAttribute="bottom" secondItem="epF-Nv-4S8" secondAttribute="bottom" id="BEO-CS-T79"/>
                            <constraint firstItem="m4j-Hz-t3g" firstAttribute="trailing" secondItem="PIT-Zu-vVV" secondAttribute="trailing" constant="10" id="Odl-s7-GwF"/>
                            <constraint firstItem="PIT-Zu-vVV" firstAttribute="leading" secondItem="m4j-Hz-t3g" secondAttribute="leading" constant="10" id="R0v-aG-P7C"/>
                            <constraint firstItem="epF-Nv-4S8" firstAttribute="trailing" secondItem="m4j-Hz-t3g" secondAttribute="trailing" id="TaS-l8-HTN"/>
                            <constraint firstItem="m4j-Hz-t3g" firstAttribute="trailing" secondItem="dpc-wD-sYM" secondAttribute="trailing" constant="10" id="WBX-rV-1f1"/>
                            <constraint firstItem="PIT-Zu-vVV" firstAttribute="top" secondItem="m4j-Hz-t3g" secondAttribute="top" constant="10" id="maw-O6-T9Y"/>
                            <constraint firstItem="epF-Nv-4S8" firstAttribute="top" secondItem="dpc-wD-sYM" secondAttribute="bottom" id="oHI-2N-ivo"/>
                            <constraint firstItem="dpc-wD-sYM" firstAttribute="top" secondItem="PIT-Zu-vVV" secondAttribute="bottom" constant="20" id="pC7-S8-C24"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m4j-Hz-t3g"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Reminder" id="VNA-fG-Hlu">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="z32-dI-XpO">
                            <connections>
                                <action selector="doneButton:" destination="ij8-Xa-d3a" id="qpv-tN-cDa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqk-gr-DYe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906.4000000000001" y="1088.423645320197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fE2-T8-duB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dm5-bP-pIK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qij-ST-kvZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hVd-ef-QBK" kind="relationship" relationship="rootViewController" id="kMv-dq-4P4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7G1-Zb-nkv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5605.6000000000004" y="-337.6847290640394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rhO-28-nnW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="daL-z0-wX0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jba-al-8y4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gRf-3x-u15" kind="relationship" relationship="rootViewController" id="GaD-qJ-tsM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MF-LV-a6H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8626.3999999999996" y="498.76847290640399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="glL-yQ-k8W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DFH-8a-Zf3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f4i-UR-OZC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ij8-Xa-d3a" kind="relationship" relationship="rootViewController" id="J6h-HN-pW6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlT-GD-XbZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="1088.423645320197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kOL-pk-AcF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MNq-bv-WQ5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="caX-eQ-nD8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9WM-Jt-zWV" kind="relationship" relationship="rootViewController" id="RdU-IB-R10"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sr4-bY-RNW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4253.6000000000004" y="498.76847290640399"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2020-07-17 at 9.41.03 AM" width="191" height="196"/>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="book.fill" catalog="system" width="128" height="100"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
